version: 0.2

### WARNING! This is a generated file and should ONLY be edited in https://github.com/hmrc/telemetry-lambda-resources

env:
  variables:
    MDTP_ENVIRONMENT: "internal-base"
    PUBLISH_TO_CIP_S3: "false"

# https://docs.aws.amazon.com/codebuild/latest/userguide/sample-docker-custom-image.html#sample-docker-custom-image-files
phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - make setup
  build:
    commands:
      - make verify_publish_release
      - |
        if [ "$PUBLISH_TO_CIP_S3" = "true" ] ; then
          make publish_to_cip_s3;
        fi
